apiVersion : apps/v1
kind: Deployment
metadata:
  name: "bikepackk8s-63e2"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "bikepackk8s-63e2"
  template:
    metadata:
      labels:
        app: "bikepackk8s-63e2"
    spec:
      containers:
        - name: "bikepackk8s-63e2"
          image: "bikepack.azurecr.io/bikepackk8s"
          ports:
          - containerPort: 1234